{
  "name": "jquery.fullscreen",
  "main": "jquery.fullscreen.js",
  "homepage": "http://p34eu.github.io/jquery.fullscreen/",
  "authors": [
    "jq"
  ],
  "description": "jQuery plugin for handling links that toggle to full screen  the browser window or single page elements on desktop web app",
  "moduleType": [],
  "keywords": [
    "full",
    "screen"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "version": "0.0.7"
}
