{
  "name": "jquery.full.screen",
  "title": "Full screen toggler",
  "description": "jQuery plugin for handling links that toggle to full screen  the browser window or single page elements on desktop web app",
  "keywords": [
    "ecosystem:jquery ",
    "jquery-plugin",
    "navigation",
    "full",
    "screen"
  ],
  "version": "0.0.8",
  "author": {
    "name": "jq",
    "email": "p@p34.eu"
  },
  "maintainers": [
    {
      "name": "jq",
      "email": "p@p34.eu",
      "url": "http://p34.eu"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/p34eu/jquery.fullscreen/blob/master/LICENSE"
    }
  ],
  "bugs": "https://github.com/p34eu/jquery.fullscreen/issues",
  "homepage": "http://p34eu.github.io/jquery.fullscreen",
  "repository": "https://github.com/p34eu/jquery.full.screen.git",
  "dependencies": {
    "jquery": ">=1.5"
  }
}
